<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <form action="" method="">
      <fieldset>
        <legend>Military</legend>
        <label for="">Victorys - Positive</label>
        <input type="" name="" value="">
        <label for="">Defeats - Negative</label>
        <input type="" name="" value="">
      </fieldset>
      <fieldset>
        <legend>Money</legend>
        <label for=""></label>
        <input type="" name="" value="">
      </fieldset>
      <fieldset>
        <legend>Wonder</legend>
        <label for=""></label>
        <input type="" name="" value="">
      </fieldset>
      <fieldset>
        <legend>Civic</legend>
        <label for=""></label>
        <input type="" name="" value="">
      </fieldset>
      <fieldset>
        <legend>Commerce</legend>
        <label for=""></label>
        <input type="" name="" value="">
      </fieldset>
      <fieldset>
        <legend>Guild</legend>
        <label for=""></label>
        <input type="" name="" value="">
      </fieldset>
      <fieldset>
        <legend>Science</legend>
        <label for="">Cogs</label>
        <input type="" name="" value="">
        <label for="">Mason Tools</label>
        <input type="" name="" value="">
        <label for="">Tablets</label>
        <input type="" name="" value="">
      </fieldset>
      <button type="button" name="button">Calculate Score</button>
    </form>
<!--
Military (red)
Money (Coins)
Wonder (Pyramid)
Civic (blue)
Commerce (yellow)
Guild (Purple)
Science (Green)
  -->
    <script src="app.js"></script>
  </body>
</html>
